foreground         #c2c8c9
background         #0b2327
background_opacity 1.0
cursor             #c2c8c9

active_tab_foreground     #0b2327
active_tab_background     #c2c8c9
inactive_tab_foreground   #c2c8c9
inactive_tab_background   #0b2327

active_border_color   #c2c8c9
inactive_border_color #0b2327
bell_border_color     #3ab3c5

color0       #0b2327
color8       #485a5d
color1       #3ab3c5
color9       #3ab3c5
color2       #19a7c6
color10      #19a7c6
color3       #0d8db4
color11      #0d8db4
color4       #0277aa
color12      #0277aa
color5       #1574aa
color13      #1574aa
color6       #0764aa
color14      #0764aa
color7       #c2c8c9
color15      #c2c8c9
