[Background]
Color=11,35,39

[BackgroundIntense]
Color=11,35,39

[Color0]
Color=11,35,39

[Color0Intense]
Color=72,90,93

[Color1]
Color=58,179,197

[Color1Intense]
Color=58,179,197

[Color2]
Color=25,167,198

[Color2Intense]
Color=25,167,198

[Color3]
Color=13,141,180

[Color3Intense]
Color=13,141,180

[Color4]
Color=2,119,170

[Color4Intense]
Color=2,119,170

[Color5]
Color=21,116,170

[Color5Intense]
Color=21,116,170

[Color6]
Color=7,100,170

[Color6Intense]
Color=7,100,170

[Color7]
Color=194,200,201

[Color7Intense]
Color=194,200,201

[Foreground]
Color=194,200,201

[ForegroundIntense]
Color=194,200,201

[General]
Description=Colorscheme generated by wal
Opacity=1
