[Background]
Color=20,16,33

[BackgroundIntense]
Color=20,16,33

[Color0]
Color=20,16,33

[Color0Intense]
Color=78,75,88

[Color1]
Color=101,84,170

[Color1Intense]
Color=101,84,170

[Color2]
Color=135,102,170

[Color2Intense]
Color=135,102,170

[Color3]
Color=160,147,166

[Color3Intense]
Color=160,147,166

[Color4]
Color=169,99,149

[Color4Intense]
Color=169,99,149

[Color5]
Color=172,59,99

[Color5Intense]
Color=172,59,99

[Color6]
Color=180,107,126

[Color6Intense]
Color=180,107,126

[Color7]
Color=196,195,199

[Color7Intense]
Color=196,195,199

[Foreground]
Color=196,195,199

[ForegroundIntense]
Color=196,195,199

[General]
Description=Colorscheme generated by wal
Opacity=1
