! X colors.
! Generated by 'wal'
*foreground:        #c2c8c9
*background:        #0b2327
*.foreground:       #c2c8c9
*.background:       #0b2327
emacs*foreground:   #c2c8c9
emacs*background:   #0b2327
URxvt*foreground:   #c2c8c9
XTerm*foreground:   #c2c8c9
UXTerm*foreground:  #c2c8c9
URxvt*background:   [100]#0b2327
XTerm*background:   #0b2327
UXTerm*background:  #0b2327
URxvt*cursorColor:  #c2c8c9
XTerm*cursorColor:  #c2c8c9
UXTerm*cursorColor: #c2c8c9
URxvt*borderColor:  [100]#0b2327

! Colors 0-15.
*.color0: #0b2327
*color0:  #0b2327
*.color1: #3ab3c5
*color1:  #3ab3c5
*.color2: #19a7c6
*color2:  #19a7c6
*.color3: #0d8db4
*color3:  #0d8db4
*.color4: #0277aa
*color4:  #0277aa
*.color5: #1574aa
*color5:  #1574aa
*.color6: #0764aa
*color6:  #0764aa
*.color7: #c2c8c9
*color7:  #c2c8c9
*.color8: #485a5d
*color8:  #485a5d
*.color9: #3ab3c5
*color9:  #3ab3c5
*.color10: #19a7c6
*color10:  #19a7c6
*.color11: #0d8db4
*color11:  #0d8db4
*.color12: #0277aa
*color12:  #0277aa
*.color13: #1574aa
*color13:  #1574aa
*.color14: #0764aa
*color14:  #0764aa
*.color15: #c2c8c9
*color15:  #c2c8c9

! Black color that will not be affected by bold highlighting.
*.color66: #0b2327
*color66:  #0b2327

! Xclock colors.
XClock*foreground: #c2c8c9
XClock*background: #0b2327
XClock*majorColor:  rgba:c2/c8/c9/ff
XClock*minorColor:  rgba:c2/c8/c9/ff
XClock*hourColor:   rgba:c2/c8/c9/ff
XClock*minuteColor: rgba:c2/c8/c9/ff
XClock*secondColor: rgba:c2/c8/c9/ff

! Set depth to make transparency work.
URxvt*depth: 32
