foreground   #c4c3c7
background   #141021
cursor       #c4c3c7

color0       #141021
color8       #4e4b58
color1       #6554aa
color9       #6554aa
color2       #8766aa
color10      #8766aa
color3       #a093a6
color11      #a093a6
color4       #a96395
color12      #a96395
color5       #ac3b63
color13      #ac3b63
color6       #b46b7e
color14      #b46b7e
color7       #c4c3c7
color15      #c4c3c7
