Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="194,200,201"  ; Default Foreground
"Colour1"="194,200,201"  ; Default Bold Foreground
"Colour2"="11,35,39"  ; Default Background
"Colour3"="11,35,39"  ; Default Bold Background
"Colour4"="11,35,39"  ; Cursor Text
"Colour5"="194,200,201"  ; Cursor Color
"Colour6"="11,35,39"  ; ANSI Black
"Colour7"="72,90,93"  ; ANSI Black Bold
"Colour8"="58,179,197"  ; ANSI Red
"Colour9"="58,179,197"  ; ANSI Red Bold
"Colour10"="25,167,198"  ; ANSI Green
"Colour11"="25,167,198"  ; ANSI Green Bold
"Colour12"="13,141,180"  ; ANSI Yellow
"Colour13"="13,141,180"  ; ANSI Yellow Bold
"Colour14"="2,119,170"  ; ANSI Blue
"Colour15"="2,119,170"  ; ANSI Blue Bold
"Colour16"="21,116,170"  ; ANSI Magenta
"Colour17"="21,116,170"  ; ANSI Magenta Bold
"Colour18"="7,100,170"  ; ANSI Cyan
"Colour19"="7,100,170"  ; ANSI Cyan Bold
"Colour20"="194,200,201"  ; ANSI White
"Colour21"="194,200,201"  ; ANSI White Bold

