" Special
let wallpaper  = "/home/mkrol/Pictures/i3wallpapers/main.png"
let background = "#0b2327"
let foreground = "#c2c8c9"
let cursor     = "#c2c8c9"

" Colors
let color0  = "#0b2327"
let color1  = "#3ab3c5"
let color2  = "#19a7c6"
let color3  = "#0d8db4"
let color4  = "#0277aa"
let color5  = "#1574aa"
let color6  = "#0764aa"
let color7  = "#c2c8c9"
let color8  = "#485a5d"
let color9  = "#3ab3c5"
let color10 = "#19a7c6"
let color11 = "#0d8db4"
let color12 = "#0277aa"
let color13 = "#1574aa"
let color14 = "#0764aa"
let color15 = "#c2c8c9"
