! X colors.
! Generated by 'wal'
*foreground:        #c4c3c7
*background:        #141021
*.foreground:       #c4c3c7
*.background:       #141021
emacs*foreground:   #c4c3c7
emacs*background:   #141021
URxvt*foreground:   #c4c3c7
XTerm*foreground:   #c4c3c7
UXTerm*foreground:  #c4c3c7
URxvt*background:   [100]#141021
XTerm*background:   #141021
UXTerm*background:  #141021
URxvt*cursorColor:  #c4c3c7
XTerm*cursorColor:  #c4c3c7
UXTerm*cursorColor: #c4c3c7
URxvt*borderColor:  [100]#141021

! Colors 0-15.
*.color0: #141021
*color0:  #141021
*.color1: #6554aa
*color1:  #6554aa
*.color2: #8766aa
*color2:  #8766aa
*.color3: #a093a6
*color3:  #a093a6
*.color4: #a96395
*color4:  #a96395
*.color5: #ac3b63
*color5:  #ac3b63
*.color6: #b46b7e
*color6:  #b46b7e
*.color7: #c4c3c7
*color7:  #c4c3c7
*.color8: #4e4b58
*color8:  #4e4b58
*.color9: #6554aa
*color9:  #6554aa
*.color10: #8766aa
*color10:  #8766aa
*.color11: #a093a6
*color11:  #a093a6
*.color12: #a96395
*color12:  #a96395
*.color13: #ac3b63
*color13:  #ac3b63
*.color14: #b46b7e
*color14:  #b46b7e
*.color15: #c4c3c7
*color15:  #c4c3c7

! Black color that will not be affected by bold highlighting.
*.color66: #141021
*color66:  #141021

! Xclock colors.
XClock*foreground: #c4c3c7
XClock*background: #141021
XClock*majorColor:  rgba:c4/c3/c7/ff
XClock*minorColor:  rgba:c4/c3/c7/ff
XClock*hourColor:   rgba:c4/c3/c7/ff
XClock*minuteColor: rgba:c4/c3/c7/ff
XClock*secondColor: rgba:c4/c3/c7/ff

! Set depth to make transparency work.
URxvt*depth: 32
