" Special
let wallpaper  = "/home/mkrol/Pictues/i3wmwallpapers/main.jpg"
let background = "#141021"
let foreground = "#c4c3c7"
let cursor     = "#c4c3c7"

" Colors
let color0  = "#141021"
let color1  = "#6554aa"
let color2  = "#8766aa"
let color3  = "#a093a6"
let color4  = "#a96395"
let color5  = "#ac3b63"
let color6  = "#b46b7e"
let color7  = "#c4c3c7"
let color8  = "#4e4b58"
let color9  = "#6554aa"
let color10 = "#8766aa"
let color11 = "#a093a6"
let color12 = "#a96395"
let color13 = "#ac3b63"
let color14 = "#b46b7e"
let color15 = "#c4c3c7"
